<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica', sans-serif;
        }
        body {
            background-color: #f0f0f0;
            color: #333;
            font-size: 16px;
        }
        .container {
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            display: flex;
        }
        .sidebar{
            width: 30%;
            background-color: #2b2d42;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .sidebars2{
            width: 30%;
            background-color: #d90429;
            color: white;
            padding: 20px;
            border-radius: 8px;
        }

        .main-content {
            width: 70%;
            padding: 20px;
        }
        .name {
            font-size: 2.5em;
            font-weight: bold;
        }
        .job-title {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .sidebar h2, .sidebars2 h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .sidebar p, .main-content p, .sidebars2 p {
            font-size: 0.9em;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }

        .intro {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .description {
            margin-left: 50px;
            
        }

        .photoimg img {
            max-width: 170px;
            border-radius: 100%;
            margin-left: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            border-bottom: 2px solid #d90429;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding-left: 10px;
        }
        .section ul li {
            margin-bottom: 15px;
        }
        .section ul li h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }
        .section ul li p {
            font-size: 0.9em;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="contact-info">
                <h2>Contact</h2>
                <p>Email: Zaidanadli38@gmail.com </p>
                <p>Phone: +6287886863438 </p>
                <p>LinkedIn: zaidanadli</p> 
            </div>
            <div class="skills">
                <br><br>
                <h2>Skills</h2>
                <p>Adobe Family, Figma, Word, Excel</p>
                <p>Team Leader, Adaptibility, Effective Teamwork</p>
            </div>
        </div>

        

        <div class="main-content">
            <div class="intro">
                <div class="photoimg">
                    <img src="/Image/foto-1.jpg" alt="foto-1">
                </div>
                <div class="description">
                    <h1>Zaidan Adli Anandra</h1>
                    <br>
                    <p>Undegraduate Student of Digital Business</p>
                    <P>Digital Business  |  Entrepreneur  |  Team Leader</P>
                </div>                
            </div>
            <div class="section">
                <h2>Profile</h2>
                <p>I am an undergraduate digital business student at the University of Jakarta (UNJ). As a value-oriented individual, I would like to take on new challenges and I am passionate about entrepreneurship, leadership, and partnership. I am always seeking for opportunities to develop myself, expand my network, and create meaningful connection.
                    <br><br>
                    As an ex-graphic designer intern at Dwidayatour, I've developed skills in design, marketing, and event management that allowed me to designing effective promotional media, managing an event, and developing my ability to work under pressure.</p>
            </div>
            <!-- <div class="section">
                <h2>Work Experience</h2>
                <ul>
                    <li>
                        <h3>Foursaken Digital Agency - Founder & Project Manager</h3>
                        <p>2022 - Now</p>
                        <p>As a Team leader i have responsibility in Marketing and costumer acquisition for Foursaken. Creating brand identity for our customer. Leading the process of our team.
                            <br><br>
                            Awardee : <br>
                            • Best Design in Cloud Computing Club Competition (C4) DKI Jakarta held by AWS and Sagasitas 2023 <br>
                            • Best Video Presentation in Cloud Computing Club Competition (C4) DKI Jakarta held by AWS and Sagasitas 2023</p>
                    </li>
                    <li>
                        <h3>Dwidayatour Worlwide - Marketing & Communication</h3>
                        <p>2023 - Working directly with the SPV of Graphic Design in <br>
                            • Creating a product design into printable media and digital media <br>
                            • Creating derivative of design for up to 19+ Dwidayatour branches in several cities <br>
                            • Creating design for a travel fair in the form of printable media in a short period of time <br>
                            <br>
                            Hands-on Project:<br>
                            • Developing Dwiayatour's company profile for B2B partnership<br>
                            • Responsible as Front of House in Dwidaya's biggest event, Dwidayatour Carnival<br>
                            • Responsible as Front of House in private event for B2B Partnership held by Hong Kong Tourism Board</p>
                </ul>
            </div> -->
			<div class="section">
                <h2>Volunteer & Organizations Experience</h2>
                <ul>
                    <li>
                        <h3>Pemoeda.id - Web Developer and Visual Maker</h3>
                        <p>2024 - now</p>
                        <p></p>
                    </li>
                    <li>
                        <h3>Kaveenic Student Company  - IT Manager</h3>
                        <p>2022 - 2023</p>
                        <p>As an IT Manager, I contribute to maintaining the company's website and am also experienced in marketing as social media management, thus our company successfully reach liquidity</p>
                    </li>
                    <li>
                        <h3>Program Generasi Hebat  - Keynote Speaker</h3>
                        <p>2022</p>
                        <p>leading a socialization talk show that engaged over 120 participants. Through this event, I gained valuable skills, such as effective leadership, teamwork, and managing tasks under pressure, which have been instrumental in my personal and professional growth.</p>
                    </li>
                </ul>
			</div>
            <div class="section">
                <h2>Education</h2>
                <ul>
                    <li>
                        <h3>Undergraduate student in Digital Business - Jakarta State University</h3>
                        <p>2024 - Now</p>
						<h3>SMKN 26 Jakarta - Majoring in SIJA (Sistem Informatika Jaringan dan Aplikasi)</h3>
                        <p>2020 - 2024</p>
                        <p>SMKN 26 is a 4-Years Vocational High School as the last 1 year on internship program (PKL) that provides solid encounter and expertise in work-related problem solving activities.</p>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Languages Certification</h2>
                <ul>
                    <li>
                        <h3>TOEIC Language Certification  |  Score: 680 </h3>
                        <p>2022</p>
                    </li>
                </ul>
            </div>

            <div class="section">
                <h2>Licenses & Certifications</h2>
                <ul>
                    <li>
                        <h3>Top 10 Finalis Turnamen Sains Data Nasional</h3>
                        <p>2022</p>
						<h3>Second place of Best Team Program Generasi Hebat</h3>
                        <p>2022</p>
                        <h3>Top 45 of PermataYouthPreneur</h3>
                        <p>2022</p>
                        <h3>JA Company Program as IT Manager</h3>
                        <p>2021</p>
                        <h3>Participant in Jakarta Regional Student Company Competition</h3>
                        <p>2021</p>
                    </li>
                </ul>
            </div>








        </div>

        <div class="sidebars2">
            <div class="profile">
                <h2>Work Experience</h2>

                <br>
                
                        <h3>Foursaken Digital Agency - Founder</h3>
                        <p>2022 - Now</p>
                        <p>As a Team leader i have responsibility in Marketing and costumer acquisition for Foursaken. Creating brand identity for our customer. Leading the process of our team.
                            <br><br>
                            Awardee : <br>
                            • Best Design in Cloud Computing Club Competition (C4) DKI Jakarta held by AWS and Sagasitas 2023 <br>
                            • Best Video Presentation in Cloud Computing Club Competition (C4) DKI Jakarta held by AWS and Sagasitas 2023</p>
            
                        <h3>Dwidayatour Worlwide - Marketing & Communication</h3>
                        <p>2023</p>
                        <p>Working directly with the SPV of Graphic Design in <br>
                            • Creating a product design into printable media and digital media <br>
                            • Creating derivative of design for up to 19+ Dwidayatour branches in several cities <br>
                            • Creating design for a travel fair in the form of printable media in a short period of time <br>
                            <br>
                            Hands-on Project:<br>
                            • Developing Dwiayatour's company profile for B2B partnership<br>
                            • Responsible as Front of House in Dwidaya's biggest event, Dwidayatour Carnival<br>
                            • Responsible as Front of House in private event for B2B Partnership held by Hong Kong Tourism Board</p>
               
        </div>

    </div>

</body>
</html>